// Basic project information
archivesBaseName = 'spongeapi-example'

// Extended project information
ext.projectName = 'SpongeAPI-ExamplePlugin'
ext.description = 'SpongeAPI Example Plugin'

// Project dependencies
dependencies {
    compile 'org.apache.logging.log4j:log4j-api:2.0-beta9'
    compile 'com.google.code.findbugs:jsr305:1.3.9'
}
