# SpongeAPI

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  .travis.yml  CONTRIBUTING.md  GenericArguments.java  HEADER.txt  Jenkinsfile  LICENSE.txt  README.md  SpongeAPI  api-revision.gradle  build.gradle  build.gradle.kts  checkstyle-suppressions.xml  checkstyle.xml  gradle.properties  gradlew  gradlew.bat  old_build.gradle  pluginWorkspace.rst  pom.xml  settings.gradle  settings.gradle.kts
.checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
.github/: CODEOWNERS  CONTRIBUTING.md  move.yml
.github/ISSUE_TEMPLATE/: config.yml  feature_request.yml
.github/workflows/: build-and-deploy.yaml  build-project.yaml  build-prs.yaml  check-license.yaml  check-spotless.yaml  check-style.yaml  ci.yaml  deploy_release.yaml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.galileo_127/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.galileo_127/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.galileo_127/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml
buildSrc/: build.gradle  build.gradle.kts
buildSrc/src/main/groovy/org/spongepowered/gradle/: TaskSortClassMembers.groovy
buildSrc/src/main/kotlin/: SpongeAPI.kt  deploy.gradle.kts  inline.kt  sponge.gradle.kts
example/: build.gradle
example/src/main/java/org/spongepowered/example/: ExamplePlugin.java
extra/: eclipse-SpongeStyle.xml  intellij-SpongeStyle.xml  sponge.importorder  text_xml_schema.xsd
extra/eclipse/: sponge_eclipse_cleanup.xml  sponge_eclipse_formatter.xml
extra/intellij/: sponge_intellij_style.xml
extra/metrics-stack/: docker-compose.yml
extra/metrics-stack/grafana/: datasources.yml
extra/metrics-stack/prometheus/: prometheus.yml
gradle/: deploy.gradle  java.gradle  libs.versions.toml  sponge.gradle  verification-metadata.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: pre-commit
src/ap/java/org/spongepowered/plugin/processor/: AnnotationWrapper.java  ListenerParameterAnnotation.java  ListenerProcessor.java  ParameterContext.java  PluginElement.java  PluginMainClassProcessor.java  PluginProcessException.java  PluginProcessExeption.java  PluginProcessor.java  ProcessorUtils.java
src/main/java/: module-info.java
src/main/java/co/aikar/timings/: Timing.java  Timings.java  TimingsFactory.java  package-info.java
src/main/java/org/spongepowered/api/: Action.java  Archetype.java  CatalogKey.java  CatalogType.java  CatalogTypes.java  ChatFormat  ChatFormat.java  Client.java  Engine.java  EngineStatistics.java  FactoryProvider.java  FormattedMessage.java  Game.java  GameDictionary.java  GameMode.java  GameProfile.java  GameRegistry.java  GameState.java  GameVersion.java  InteractionType.java  ItemDictionary.java  LocalServer.java  Location.java  MinecraftColor.java  MinecraftVersion.java  Nameable.java  NamedCatalogType.java  Platform.java  Properties.java  ResourceKey.java  ResourceKeyed.java  Server.java  Sponge.java  SystemSubject.java  Tag.java  UnsupportedEngineException.java  VanillaGameMode.java  package-info.java
src/main/java/org/spongepowered/api/advancement/: Advancement.java  AdvancementNode.java  AdvancementProgress.java  AdvancementStyle.java  AdvancementTemplate.java  AdvancementTree.java  AdvancementType.java  AdvancementTypes.java  Advancer.java  DisplayInfo.java  Progressable.java  TreeLayout.java  TreeLayoutElement.java  package-info.java
src/main/java/org/spongepowered/api/adventure/: AdventureRegistry.java  Audiences.java  ChatType.java  ChatTypeTemplate.java  ChatTypes.java  ResolveOperation.java  ResolveOperations.java  SpongeComponents.java  Text.java  package-info.java
src/main/java/org/spongepowered/api/ai/: Goal.java  GoalType.java  GoalTypes.java  package-info.java
src/main/java/org/spongepowered/api/asset/: Asset.java  AssetId.java  AssetManager.java  package-info.java
src/main/java/org/spongepowered/api/attribute/: Attribute.java  AttributeBuilder.java  AttributeCalculator.java  AttributeHolder.java  AttributeModifier.java  AttributeModifierBuilder.java  AttributeSource.java  AttributeTarget.java  AttributeTargets.java  Attributes.java  MutableAttributeSource.java  Operation.java  Operations.java  package-info.java
src/main/java/org/spongepowered/api/attributes/: Attribute.java  AttributeHolder.java  AttributeModifier.java  AttributeModifierBuilder.java  AttributeTarget.java  AttributeTargets.java  Attributes.java  Operation.java  Operations.java  package-info.java
src/main/java/org/spongepowered/api/block/: Block.java  BlockArchetype.java  BlockBreakHangingEvent.java  BlockFace.java  BlockLoc.java  BlockProperty.java  BlockSnapshot.java  BlockSnapshotBuilder.java  BlockSoundGroup.java  BlockSounds.java  BlockState.java  BlockStateBuilder.java  BlockStateMatcher.java  BlockStateTypeException.java  BlockStates.java  BlockTag.java  BlockTags.java  BlockTransaction.java  BlockType.java  BlockTypes.java  CommandBlock.java  Direction.java  GuiBlock.java  ScheduledBlockUpdate.java  Voxel.java  package-info.java
src/main/java/org/spongepowered/api/boss/: BossBar.java  BossBarColor.java  BossBarColors.java  BossBarOverlay.java  BossBarOverlays.java  ServerBossBar.java  package-info.java
src/main/java/org/spongepowered/mod/: SpongeCoremod.java  SpongeGame.java  SpongeMod.java
src/main/test/org/spongepowered/api/: ComponentTest.java
(+7456 files in other folders)
