group=org.spongepowered
version=8.0.0-SNAPSHOT
organization=SpongePowered
projectUrl=https://www.spongepowered.org
projectDescription=A plugin API for Minecraft: Java Edition

org.gradle.parallel=true

adventureVersion=4.8.1
caffeineVersion=2.9.1
configurateVersion=4.1.2
errorproneVersion=2.8.1
log4jVersion=2.8.1
mathVersion=2.0.1
pluginSpiVersion=0.3.0
