group=org.spongepowered
version=8.2.0-SNAPSHOT
organization=SpongePowered
projectUrl=https://www.spongepowered.org
projectDescription=A plugin API for Minecraft: Java Edition

javadocPublishRoot=https://jd.spongepowered.org/

org.gradle.parallel=true

adventureVersion=4.12.0
caffeineVersion=2.9.3
checkstyleVersion=10.5.0
configurateVersion=4.1.2
errorproneVersion=2.16
junitVersion=5.9.1
log4jVersion=2.8.1
mathVersion=2.0.1
mockitoVersion=4.8.0
pluginSpiVersion=0.3.0
