group=org.spongepowered
version=10.0.0-SNAPSHOT
organization=SpongePowered
projectUrl=https://www.spongepowered.org
projectDescription=A plugin API for Minecraft: Java Edition

javadocPublishRoot=https://jd.spongepowered.org/

org.gradle.parallel=true

adventureVersion=4.11.0
caffeineVersion=3.1.1
checkstyleVersion=10.4
configurateVersion=4.1.2
errorproneVersion=2.16
geantyrefVersion=1.3.13
gsonVersion=2.8.9
guavaVersion=31.0.1-jre
junitVersion=5.9.1
log4jVersion=2.17.0

mathVersion=2.0.1
mockitoVersion=4.8.0
pluginSpiVersion=0.3.1-SNAPSHOT
