group=org.spongepowered
version=11.1.0-SNAPSHOT
organization=SpongePowered
projectUrl=https://www.spongepowered.org
projectDescription=A plugin API for Minecraft: Java Edition
javaTarget=21

javadocPublishRoot=https://jd.spongepowered.org/

org.gradle.dependency.verification.console=verbose
org.gradle.parallel=true
