group=org.spongepowered
version=11.0.0-SNAPSHOT
organization=SpongePowered
projectUrl=https://www.spongepowered.org
projectDescription=A plugin API for Minecraft: Java Edition

javadocPublishRoot=https://jd.spongepowered.org/

org.gradle.parallel=true

adventureVersion=4.12.0
caffeineVersion=3.1.2
checkstyleVersion=10.5.0
configurateVersion=4.1.2
errorproneVersion=2.16
gsonVersion=2.10.1
guavaVersion=32.1.2-jre
junitVersion=5.9.1
log4jVersion=2.19.0

mathVersion=2.0.1
mockitoVersion=4.8.0
pluginSpiVersion=0.3.0
