name=SpongeAPI
group=org.spongepowered
version=8.0.0-SNAPSHOT
org.gradle.jvmargs=-Xmx3G
organization=SpongePowered
projectUrl=https://www.spongepowered.org
projectDescription=A plugin API for Minecraft: Java Edition
