group=org.spongepowered
version=11.0.0-SNAPSHOT
organization=SpongePowered
projectUrl=https://www.spongepowered.org
projectDescription=A plugin API for Minecraft: Java Edition
javaTarget=17

javadocPublishRoot=https://jd.spongepowered.org/

org.gradle.parallel=true
