<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.spongepowered</groupId>
	<artifactId>spongeapi</artifactId>
	<name>SpongeAPI</name>
	<version>1.0.0-SNAPSHOT</version>
	<description>SpongeAPI</description>
	<url>http://www.spongepowered.org/</url>
	<ciManagement>
		<system>Travis</system>
	</ciManagement>
	<scm>
		<connection>scm:git:git://github.com/SpongePowered/SpongeAPI.git</connection>
		<developerConnection>scm:git:git@github.com:SpongePowered/SpongeAPI.git</developerConnection>
		<url>https://github.com/SpongePowered/SpongeAPI/tree/master/</url>
	</scm>
	<build>
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}</directory>
				<includes>
					<include>LICENSE</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<compilerArgument>-Xlint:all</compilerArgument>
					<compilerArgument>-Xlint:-path</compilerArgument>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<archive>
						<compress>true</compress>
						<manifestEntries>
							<Built-By>${user.name}</Built-By>
							<Created-By>${java.vm.version} (${java.vm.vendor})</Created-By>
							<Implementation-Title>${project.name}</Implementation-Title>
							<Implementation-Version>${project.version}+${project.ciManagement.system}-b${project.build.number}.git-${project.build.commit}</Implementation-Version>
							<Implementation-Vendor>${project.url}</Implementation-Vendor>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<filters>
								<filter>
									<artifact>org.apache.logging.log4j:log4j-core</artifact>
									<excludes>
										<exclude>*.xsd</exclude>
										<exclude>*.dtd</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
	<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.0-beta9</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<properties>
		<project.organization>SpongePowered</project.organization>
		<project.inceptionYear>2014</project.inceptionYear>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- the next two values will need to be manually changed if we switch from Travis -->
		<project.build.number>${TRAVIS_BUILD_NUMBER}</project.build.number>
		<project.build.commit>${TRAVIS_COMMIT}</project.build.commit>
	</properties>
</project>

